{
    "name": "Student Manager",
    "short_name": "Manager",
    "description": "Програма для керування студентами",
    "start_url": "/project_lab1/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#f4f4f4",
    "icons": [
      {
        "src": "/project_lab1/resources/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/project_lab1/resources/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  